soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel"
    ],
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

install_symlink {
	name: "libEGL_adreno_libEGL_adreno_symlink32",
	soc_specific: true,
	installed_location: "lib/libEGL_adreno.so",
	symlink_target: "/vendor/lib/egl/libEGL_adreno.so",
}

install_symlink {
	name: "libGLESv2_adreno_libGLESv2_adreno_symlink32",
	soc_specific: true,
	installed_location: "lib/libGLESv2_adreno.so",
	symlink_target: "/vendor/lib/egl/libGLESv2_adreno.so",
}

install_symlink {
	name: "libEGL_adreno_libEGL_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libEGL_adreno.so",
	symlink_target: "/vendor/lib64/egl/libEGL_adreno.so",
}

install_symlink {
	name: "libGLESv2_adreno_libGLESv2_adreno_symlink64",
	soc_specific: true,
	installed_location: "lib64/libGLESv2_adreno.so",
	symlink_target: "/vendor/lib64/egl/libGLESv2_adreno.so",
}
